# springboot-oauth2-mongodb-angularjs-log4j-example

./: build.gradle
src/main/java/com/myapp/: ApplicationStarter.java
src/main/java/com/myapp/controller/: UserController.java
src/main/java/com/myapp/dao/: CounterDAO.java  UserDetailsRepository.java
src/main/java/com/myapp/dao/beans/: Counter.java  UserDetails.java
src/main/java/com/myapp/dao/impl/: CounterDAOImpl.java
src/main/java/com/myapp/oauth/: HomeController.java  OpenIdConnectFilter.java  OpenIdGoogleConnectConfig.java  OpenIdUserDetailsConnect.java  SecurityConfig.java
src/main/java/com/myapp/service/: UserDetailsService.java
src/main/java/com/myapp/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.html
